server.port=9899
server.servlet.context-path=/teamA

# log
# error / warn / info / debug / trace
logging.level.root=info
#logging.level.com.abcde.spring6=debug

logging.level.com.project.ABCDEproject=debug

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=EMILY
spring.datasource.password=EMILY

# MyBatis type-alias
mybatis.type-aliases-package=com.project.ABCDEproject

# MyBatis mapper
mybatis.mapper-locations=mappers/**/*.xml

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
spring.servlet.multipart.location=c:/projectThumbnail

# countPerPage
user.board.page=10
# PagePerGroup
user.board.group=5



