server.port=9899
server.servlet.context-path=/teamA

# log
# error / warn / info / debug / trace
logging.level.root=info
#logging.level.com.abcde.spring6=debug

logging.level.com.project.ABCDEproject=debug

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=c##hr2
spring.datasource.password=1234

# MyBatis type-alias
mybatis.type-aliases-package=com.project.ABCDEproject

# MyBatis mapper
mybatis.mapper-locations=mappers/**/*.xml

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
spring.servlet.multipart.location=c:/Users/user/git/teamproject/ABCDEproject/src/main/resources/static/img

# countPerPage
user.board.page=10
# PagePerGroup
user.board.group=5

# Google
spring.security.oauth2.client.registration.google.client-id=143765637349-u9k5ic6heop5tt2pd4vkjp7tmak6f9na.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email



