server.port=9899
server.servlet.context-path=/teamA

# log
# error / warn / info / debug / trace
logging.level.com.project.ABCDEproject=debug

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

# MyBatis type-alias
mybatis.type-aliases-package=com.project.ABCDEproject

# MyBatis mapper
mybatis.mapper-locations=mappers/**/*.xml

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
spring.servlet.multipart.location=c:/Users/user/git/teamproject/ABCDEproject/src/main/resources/static/img

# countPerPage
user.board.page=10
# PagePerGroup
user.board.group=5

# Google
spring.security.oauth2.client.registration.google.client-id=143765637349-u9k5ic6heop5tt2pd4vkjp7tmak6f9na.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

#frontend
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rkfla10000@gmail.com
spring.mail.password=mejx bqfy dytw hkza
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
